{
  "prefix": ["e!"],
  "guildID": "930207527449268255",
  "mongoUrl": "mongodb+srv://titanbey01:2008rustem@cluster0.8phzy.mongodb.net/Cluster0?retryWrites=true&w=majority",
  "owners": ["589058138305462276","729761039306063893","608598286999486476"],
  "botDurum": "✸ ELORA Developed by LEGEᑎᗪ",
  "botSes": "931954105646211092",
  "registerPerm": "954063387107680336",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,


  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,

  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}
